{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/image": "^1.10.0",
    "@vueuse/core": "^13.1.0",
    "dom-to-image-more": "^3.7.1",
    "eslint-plugin-function-name": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.16.2",
    "pako": "^2.1.0",
    "pdfjs-dist": "^5.4.54",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^10.1.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^3.4.17",
    "vue-eslint-parser": "^10.1.3"
  }
}
